# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F2E4DF
background         #141416
cursor             #F2E4DF

active_tab_foreground     #141416
active_tab_background     #F2E4DF
inactive_tab_foreground   #F2E4DF
inactive_tab_background   #141416

active_border_color   #F2E4DF
inactive_border_color #141416
bell_border_color     #16161B

color0      #3B3B3D
color1		#16161B
color2		#453B3B
color3		#3D414E
color4		#74605B
color5		#6C7082
color6		#A4867B
color7		#E4D0C9
color8		#A0928D
color9		#1E1E24
color10		#5C4F4F
color11		#515768
color12		#9B8179
color13		#9096AD
color14		#DAB2A4
color15		#E4D0C9
