*background:  #101319
*foreground:  #f4f3ee
*cursorColor: #f4f3ee
*color0:      #171b24
*color1:      #E34F4F
*color2:      #69bfce
*color3:      #e37e4f
*color4:      #5679E3
*color5:      #956dca
*color6:      #5599E2
*color7:      #f4f3ee
*color8:      #3A435A
*color9:      #DE2B2B
*color10:     #56B7C8
*color11:     #DE642B
*color12:     #3E66E0
*color13:     #885AC4
*color14:     #3F8CDE
*color15:     #DDDBCF
