# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

#bind = $mod, $key, exec, hyprswitch gui --mod-key $mod --key $key --close mod-key-release --reverse-key=key=$reverse --sort-recent && hyprswitch dispatch
#bind = $mod, $key, exec, hyprswitch gui --mod-key $mod --key $key --max-switch-offset 9
# rofi App launcher
#bind = $mainMod, D, exec, pkill rofi || $HOME/.config/rofi/launchers/type-6/launcher.sh # Super Key to Launch rofi menu
#bind = $mainMod, D, layoutmsg, togglescroll
#bind = $mainMod, D, layoutmsg, scrollnext
bindr = $mainMod, $mainMod_L, exec, walker
bind = $mainMod, D, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window
bind = $mainMod SHIFT, X, exec, ani-cli --rofi
# ags overview

bind = $mainMod SHIFT, V, exec, vesktop
bind = $mainMod, X, exec, pkill rofi || hyprpanel t powermenu
bind = $mainMod, B, exec, hyprpanel t bar-0 
bind = $mainMod, A, exec, codium

#bind = ALT, Space, exec, wezterm -e nvim
bind = $mainMod, Return, exec, uwsm app $term  # Launch terminal
bind = $mainMod, T, exec, uwsm app $files # Launch file manager
bind = $mainMod ALT, C, exec, $UserScripts/RofiCalc.sh # calculator (qalculate)
bind = $mainMod SHIFT, T, exec, pypr toggle yazi
#bind = $mainMod, Alt, Space, exec, pypr toggle ghostty
# pyprland
bind = $mainMod SHIFT, Return, exec, pypr toggle term # Dropdown terminal
#bind = SmainMod, Space, exec, pypr toggle yazi
bind = $mainMod SHIFT, D, exec, pypr toggle spotify
bind = $mainMod, Z, exec, pypr zoom # Toggle Zoom

# User Added Keybinds
bind = $mainMod SHIFT, O, exec, $UserScripts/ZshChangeTheme.sh # Change oh-my-zsh theme
bindn = ALT_L, SHIFT_L, exec, $scriptsDir/SwitchKeyboardLayout.sh # Changing the keyboard layout


bind = $mainMod SHIFT, a, movetoworkspace, special
# For passthrough keyboard into a VM
 bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
bind = $mainMod ALT, P, submap, reset
submap = reset
