# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B1C1E)
$foreground = rgb(ECEDF0)
$color0 = rgb(424345)
$color1 = rgb(454957)
$color2 = rgb(4C4F56)
$color3 = rgb(6B6E7D)
$color4 = rgb(98627B)
$color5 = rgb(76797E)
$color6 = rgb(979A9F)
$color7 = rgb(DCDDE1)
$color8 = rgb(9A9B9E)
$color9 = rgb(5D6174)
$color10 = rgb(656A72)
$color11 = rgb(8F93A7)
$color12 = rgb(CA83A4)
$color13 = rgb(9DA1A9)
$color14 = rgb(CACDD4)
$color15 = rgb(DCDDE1)
