#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┏┓┓┏┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┃┃┃ ┃┫ 
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┗┛┗┛┛┗┛
#                                     




# Image Path
$image = /tmp/dreamyv2/cover.png

# An alpha background
$surface_alpha = rgba(1214154d)

# All Colors

$background = rgba(121415ff)

$blue = rgba(afc6ffff)

$blue_container = rgba(0047a3ff)

$blue_source = rgba(0000ffff)

$blue_value = rgba(0000ffff)

$cyan = rgba(ffffffff)

$cyan_container = rgba(a4effbff)

$cyan_source = rgba(00ffffff)

$cyan_value = rgba(00ffffff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(e8ffeaff)

$green_container = rgba(00fc94ff)

$green_source = rgba(00ff00ff)

$green_value = rgba(00ff00ff)

$inverse_on_surface = rgba(2f3132ff)

$inverse_primary = rgba(3d6472ff)

$inverse_surface = rgba(e2e2e3ff)

$magenta = rgba(eab2ffff)

$magenta_container = rgba(cd60ffff)

$magenta_source = rgba(ff00ffff)

$magenta_value = rgba(ff00ffff)

$on_background = rgba(e2e2e3ff)

$on_blue = rgba(002d6dff)

$on_blue_container = rgba(e1e8ffff)

$on_cyan = rgba(00363dff)

$on_cyan_container = rgba(005059ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(00391dff)

$on_green_container = rgba(004f2bff)

$on_magenta = rgba(510072ff)

$on_magenta_container = rgba(000000ff)

$on_primary = rgba(063542ff)

$on_primary_container = rgba(ffffffff)

$on_primary_fixed = rgba(001f28ff)

$on_primary_fixed_variant = rgba(234c5aff)

$on_red = rgba(67001fff)

$on_red_container = rgba(000000ff)

$on_secondary = rgba(243238ff)

$on_secondary_container = rgba(d7e6eeff)

$on_secondary_fixed = rgba(0f1d23ff)

$on_secondary_fixed_variant = rgba(3b494fff)

$on_surface = rgba(e2e2e3ff)

$on_surface_variant = rgba(c1c7cbff)

$on_tertiary = rgba(49290eff)

$on_tertiary_container = rgba(ffffffff)

$on_tertiary_fixed = rgba(301400ff)

$on_tertiary_fixed_variant = rgba(633e22ff)

$on_white = rgba(2f3131ff)

$on_white_container = rgba(464849ff)

$on_yellow = rgba(273504ff)

$on_yellow_container = rgba(3e4d1aff)

$outline = rgba(8b9295ff)

$outline_variant = rgba(41484bff)

$primary = rgba(a4cdddff)

$primary_container = rgba(517887ff)

$primary_fixed = rgba(c0e9faff)

$primary_fixed_dim = rgba(a4cdddff)

$red = rgba(ffb2b9ff)

$red_container = rgba(ff5070ff)

$red_source = rgba(ff0000ff)

$red_value = rgba(ff0000ff)

$scrim = rgba(000000ff)

$secondary = rgba(bac9d0ff)

$secondary_container = rgba(3d4b51ff)

$secondary_fixed = rgba(d5e5ecff)

$secondary_fixed_dim = rgba(bac9d0ff)

$shadow = rgba(000000ff)

$source_color = rgba(517887ff)

$surface = rgba(121415ff)

$surface_bright = rgba(38393aff)

$surface_container = rgba(1e2021ff)

$surface_container_high = rgba(282a2bff)

$surface_container_highest = rgba(333536ff)

$surface_container_low = rgba(1a1c1dff)

$surface_container_lowest = rgba(0c0e0fff)

$surface_dim = rgba(121415ff)

$surface_tint = rgba(a4cdddff)

$surface_variant = rgba(41484bff)

$tertiary = rgba(f1bc96ff)

$tertiary_container = rgba(946949ff)

$tertiary_fixed = rgba(ffdcc4ff)

$tertiary_fixed_dim = rgba(f1bc96ff)

$white = rgba(ffffffff)

$white_container = rgba(e2e2e2ff)

$white_source = rgba(ffffffff)

$white_value = rgba(ffffffff)

$yellow = rgba(ffffffff)

$yellow_container = rgba(d7eaa7ff)

$yellow_source = rgba(ffff00ff)

$yellow_value = rgba(ffff00ff)

