# Source colors from colorscheme file
source = $HOME/.config/colorscheme/catppuccin-mocha/catppuccin-mocha-hypr.conf

general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 0
}

background {
    monitor =
   # path = $HOME/Pictures/Screenshots/lockscreen.png
    path = screenshot
    blur_passes = 2 # 0 disables blurring
    blur_size = 2
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    monitor =
    text = こんにちは  $USER 󱠡 Hi<br/>
    color = rgb(ffffff)
    font_size = 21
    font_family = JetBrainsMono Nerd Font
    position = 0, 60
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi  Bitch <br/>
    color = rgb($color3)
    font_size = 42
    font_family = JetBrainsMono Nerd Font
    position = 0, 0
    halign = center
    valign = bottom
}

image {
    monitor =
    path = $HOME/.config/hypr/wallpaper_effects/.wallpaper_current
    size = 250 # lesser side if not 1:1 ratio
    rounding = 20 # negative values mean circle
    border_size = 4
    border_color = rgb($color1)
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
    position = 0, 250
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    rounding = 18
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dot's absolute size, 0.0 - 1.0
    outer_color = rgb($color1)
    inner_color = rgb($color2)
    font_color = rgb($color1)
    fade_on_empty = false
    placeholder_text = <i>Enter Password...</i> # Text rendered in the input box when it's empty.
    check_color = rgb($color1)
    fail_color = rgb($color4)
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:0] date "+ %A %B %d, 󰥔 %H:%M"
    color = rgb($color0)
    font_family = JetBrainsMono Nerd Font
    font_size = 20
    position = -60, 0
    halign = right
    valign = bottom
}
